<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>滴滴违章</title>
  </link>
  <style>
    * {
      box-sizing: border-box;
    }
    .swiper-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1
    }

    .swiper-slide {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 2;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: none;
    }
    .swiper-slide.img {
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .swiper-slide.text-view{
      background-color: #000;
      position: relative;
      z-index: 1
    } 
    .swiper-slide .text {
      width: 100%;
      height: auto;
      padding: 8px 0;
      text-align: center;
      color: #fff;
      font-size: 24px;
      background: rgba(0, 155, 255, 0.5);
      position: absolute;
      bottom:0;
      z-index:3;
    }
    .open-view{
      width: 100%;
      height: 100%;
      background-color: #000;
      position: relative;
      z-index: 1
    }
    .open-view > div,.text-view > div {
      text-align: center;
      width:100%;
      height:200px;
      line-height: 100px;
      position: absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      z-index: 2;
      margin: auto;
      letter-spacing: 20px;
      font-size: 60px;
      color: red;
    }
  </style>
</head>
<body>
  <div class="swiper-wrapper">
    <div class="open-view"><div>交通违法行为曝光台</div></div>
  </div>
  <script src="zepto.min.js"></script>
  <script src="index.js?1"></script>
</body>

</html>